<html>
    <title>VIT AP WEBSITE</title>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;

        }


        .header {
          background-color:rgb(0,0,0) ;
          padding: 20px;
          text-align: center;

        }

        .column {
          float: left;
          width: 50%;
          padding: 15px;
        }

        .row:after {
          content: "";
          display: table;
          clear: both;
        }

        .center {
            display: block;
            margin-top: 3%;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }

        .text{
            margin-top: 5%;
            margin-left: 3%;
            margin-right: 3%;

        }

        .para{
            margin-left: 3%;
            margin-right: 3%;

        }

        font.one:link {color:#ffcc00;}
        font.one:visited {color:#1d580bdc;}
        font.one:hover {color:#6311114b;}

        .topnav {
          margin-top: 1%;
          overflow: hidden;
          background-color: rgb(0,0,0);
        }

        .topnav a {
         float: left;
         display: block;
         color: #f2f2f2;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }


        @media screen and (max-width:600px) {
        .column {
            width: 50%;
            #ffcc00
        }
}

        </style>
    </head>

    <div class="header">
        <img src="SRM logo.jpeg" alt="VIT-AP logo" width="250" height="100">
        <h1 style="color: aliceblue ;">Welcome to SRM-AP.</h1>
    </div>

    <div class="topnav">
        <a style="font-size: large;" href="file:///D:/19BCE7076/Home.html" ><font class="one"><b>Home</b></font></a>
    <a style="font-size: large;" href="file:///D:/19BCE7076/Faculty.html"><font class="one"><b>Faculty</c></b></font>
        <a style="font-size: large;" href="file:///D:/19BCE7076/Infrastructure.html"><font class="one"><b>Infrastructure</c></b></font>
            <a style="font-size: large;" href="file:///D:/19BCE7076/Hostel.html"><font class="one"><b>Hostel</c></b></font>
        <a style="font-size: large;" href="file:///D:/19BCE7076/Placements.html" ><font class="one"><b>Placements</b></font></a>
    <a style="font-size: large;" href="file:///D:/WEBTECHproject/Contact.html"><font class="one"><b>Contact us</c></b></font>

    </div>

    <body>
    <div class="row">
    <div class="column">
        <img src="SRM-University-Amaravati-AP.jfif" alt="VIT-AP" class="center" width="300" height="150">
        <p class="text">At SRM, we believe in the power of education to transform lives. We offer students a rich selection of graduate and undergraduate programmes to choose from across faculties. With our curriculum benchmarked against the best institutions in the world, we ensure that our students are prepared for a dynamic world.</p>
        <p class="para">SRM-AP offers distinctive education through its undergraduate, postgraduate and PhD programmes.</p>
<br>
<br>
<br>
         <center><h1>School of Engineering and Sciences</h1><center>
         <img src="Home.png" alt="VIT-AP" class="center" width="1200" height="150">

         <br>
<br>
<p>Higher education /
Re‐imagining next generation environments
The School of Engineering And Sciences [SEAS] is designed to collaborate between disciplines, formally, and informally, “casual collisions” outside of the classroom. Through the development and application of engineering, tackling the major challenges of the 21st century.</p>
    </div>


</div>
</body>

</html>
