<html>
    <title>VIT AP UNIVERSITY</title>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
        }
        
        
        .header {
          background-color:rgb(0,0,0) ;
          padding: 20px;
          text-align: center;
          
        }

        .column {
          float: left;
          width: 50%;
          padding: 15px;
        }

        .row:after {
          content: "";
          display: table;
          clear: both;
        }

        .center {
            display: block;
            margin-top: 3%;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }

        .text{
            margin-top: 5%;
            margin-left: 3%;
            margin-right: 3%;

        }

        .para{
            margin-left: 3%;
            margin-right: 3%;

        }

        font.one:link {color:#ffcc00;}
        font.one:visited {color:#1d580bdc;}
        font.one:hover {color:#6311114b;}

        .topnav {
          margin-top: 1%;
          overflow: hidden;
          background-color: rgb(0,0,0);
        }

        .topnav a {
         float: left;
         display: block;
         color: #f2f2f2;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }


        @media screen and (max-width:600px) {
        .column {
            width: 50%;
            #ffcc00
        }
}

        </style>
    </head> 
    
    <div class="header">
        <img src="SRM logo.jpeg" alt="VIT-AP logo" width="250" height="100">
        <h1 style="color: aliceblue ;">Welcome to SRM-AP.</h1>
    </div>

    <div class="topnav">
        <a style="font-size: large;" href="file:///D:/19BCE7076/Home.html" ><font class="one"><b>Home</b></font></a>
    <a style="font-size: large;" href="file:///D:/19BCE7076/Faculty.html"><font class="one"><b>Faculty</c></b></font>
        <a style="font-size: large;" href="file:///D:/19BCE7076/Infrastructure.html"><font class="one"><b>Infrastructure</c></b></font>
            <a style="font-size: large;" href="file:///D:/19BCE7076/Hostel.html"><font class="one"><b>Hostel</c></b></font>
        <a style="font-size: large;" href="file:///D:/19BCE7076/Placements.html" ><font class="one"><b>Placements</b></font></a>
    <a style="font-size: large;" href="file:///D:/19BCE7076/Contact.html"><font class="one"><b>Contact us</c></b></font>
    
    </div>

    <div>
        <center><h2>Library</h2>
        <img src="Library.jpg" alt="AB1" width="400" height="350">
        </center>
        <br>
        <br>
        <center><h2>Classroom</h2>
            <img src="Classroom.jfif" alt="AB2" width="400" height="350">
            </center>
            <br>
        <br>
        <center><h2>Student Activity</h2>
            <img src="Student Activity.jpeg" alt="Central-Block" width="400" height="350">
            </center>
            <br>
        <br>
        <center><h2>Hostel</h2>
            <img src="Hostel.jfif" alt="Student-Activity" width="400" height="350">
            </center>
            <br>
        <br>

    </div>

    <body>
    
</body>

</html>