<html>
    <title>Placement</title>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
        }
        
        
        .header {
          background-color:rgb(0,0,0) ;
          padding: 20px;
          text-align: center;
          
        }

        .topnav {
          margin-top: 1%;
          overflow: hidden;
          background-color: rgb(0,0,0);
        }

        .topnav a {
         float: left;
         display: block;
         color: #f2f2f2;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
        }

        .topnav a:hover {
          background-color: #860101 ;
          color: black;
        }

        .column {
          float: left;
          width: 50%;
          padding: 15px;
        }

        .row:after {
          content: "";
          display: table;
          clear: both;
        }

        .center {
            display: block;
            margin-top: 3%;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }

        .text{
            margin-top: 5%;
            margin-left: 3%;
            margin-right: 3%;

        }

        .para{
            margin-left: 3%;
            margin-right: 3%;

        }

        font.one:link {color:#DD00CC;}
        font.one:visited {color:#DD00CC;}
        font.one:hover {color:#DD00CC;}


        @media screen and (max-width:600px) {
        .column {
            width: 50%;
            #ffcc00
        }
}

        </style>
    </head> 
    
    <div class="header">
        <img src="SRM logo.jpeg" alt="VIT-AP logo" width="250" height="100">
        <h1 style="color: aliceblue ;">Welcome to SRM-AP.</h1>
    </div>

    <div class="topnav">
        <a style="font-size: large;" href="file:///D:/19BCE7076/Home.html" ><font class="one"><b>Home</b></font></a>
    <a style="font-size: large;" href="file:///D:/19BCE7076/Faculty.html"><font class="one"><b>Faculty</c></b></font>
        <a style="font-size: large;" href="file:///D:/19BCE7076/Infrastructure.html"><font class="one"><b>Infrastructure</c></b></font>
            <a style="font-size: large;" href="file:///D:/19BCE7076/Hostel.html"><font class="one"><b>Hostel</c></b></font>
        <a style="font-size: large;" href="file:///D:/19BCE7076/Placements.html" ><font class="one"><b>Placements</b></font></a>
    <a style="font-size: large;" href="file:///D:/19BCE7076/Contact.html"><font class="one"><b>Contact us</c></b></font>
    
    </div>

    <div>
        <center><img src="PH.png" alt="placement" width="1200" height="300"></center>
        <br>
        <br>
    </div>

    <div>
        <p style="margin-left: 10%;"><b>“To conquer Smart Technology, one must have SPACE” – Mr. Bikram Nayak
The Department of Corporate Relations and Career Services of SRM University AP, Andhra Pradesh conducted a webinar on “Future Skills in a Digital World”. The Industry Readiness Webinar Series provide a forum for the industry experts to share their experience with the students. The webinars are engaging and provides a broader spectrum about the expectations and the pedagogy required to bridge the gap between academia and the industry in various aspects. Mr. Bikram Nayak was invited as a guest for the webinar on May 16th, 2020, Saturday..</b></p>
        <p style="margin-left: 10%;">Talari Hrisheekesh, Department of CSE, speaks about the job offer he received from Health Rx
"SRM AP took a great initiative to conduct training sessions, soft skills training programmes, and given us the opportunity to work with Departmental Head on projects which helped in developing my skills", speaks Talari Hrisheekesh, Department of CSE, SRM University-AP, Andhra Pradesh on grabbing the job offer at Health Rx with a CTC of 12 LPA..</p>
        <br>
        <center>
        <table border ="1">
        <tr>
        <th>
            <img src="p1.png" width="200" height="200">
        </th>
        </tr>
        <tr>
            <th>
             <img src="p2.png" width="200" height="200">
            </th>
            </tr>
        <tr>
            <th>
                <img src="p3.png" width="200" height="200">
            </th>
        </tr>
        <tr>
            <th>
                <img src="p4.png" width="200" height="200">
            </th>
        </tr>
        <tr>
            <th>
                <img src="p5.png" width="200" height="200">
            </th>
            
        </tr>
        <tr>
            <th>
               <img src="p6.png" width="200" height="200">
            </th>
        
        </tr>
        <tr>
            <th>
                <img src="p7.png" width="200" height="200">
            </th>
        </tr>
        <tr>
            <th>
                <img src="p8.png" width="200" height="200">
            </th>
        </tr>
        </table>
    </center>
        <br>
        <br>
        <br>
    </div>


</html>